name=wheel-hal
version=1.0.0
author=Jonathan Diamond <jonathan.mi.diamond@gmail.com>
maintainer=Jonathan Diamond <jonathan.mi.diamond@gmail.com>
sentence=An Arduino library for controlling wheel speed
paragraph=This interface is an abstraction for motor controllers and encoders. Currently supports one pin encoders and AT8236 motor controllers.
category=Device Control
url=https://github.com/axlan/arduino-pixels-dice
architectures=*
includes=motor_ctrl.h, encoder_ctrl.h
